# MaterialLetterIcon

./: README.md  build.gradle
entry/: build.gradle
entry/src/main/java/com/github/ivbaranov/mli/example/: Item.java  ListAdapter.java  MainAbility.java  MyApplication.java  Person.java  PersonAdapter.java
entry/src/main/java/com/github/ivbaranov/mli/example/slice/: ContactAbilitySlice.java  CountryAbilitySlice.java  MainAbilitySlice.java  PersonAbilitySlice.java
entry/src/main/resources/base/layout/: list_item.xml
entry/src/ohosTest/java/com/github/ivbaranov/mli/example/: ExampleOhosTest.java  MaterialLetterIconTest.java
entry/src/test/java/com/github/ivbaranov/mli/example/: ExampleTest.java
materiallettericon/src/main/java/: MaterialLetterIcon.java
materiallettericon/src/main/java/com/github/ivbaranov/mli/: MaterialLetterIcon.java
materiallettericon/src/test/java/com/github/ivbaranov/mli/: ExampleTest.java
